host = localhost 

user = root

password = 123

db = mongodb://localhost/meelindiadb

ips = localhost

ip = https://meelindia.com

PORT = 80

PORT2 = 443

PORT3 = 3000

PORT4 = 3002

SESSION_LIFETIME = 1000

email = meelindiagroup@gmail.com

emailpass = Lucky@786

NODE_ENV = development

SESSION_NAME = sid

SESSION_SECRETE = keep_it_secrete

linkedin = https://www.linkedin.com/in/saurabh-dhakne-600040181/?originalSubdomain=in